{
  "manifest_version": 3,
  "name": "Local Tab Suspender",
  "version": "1.0.0",
  "description": "Suspend inactive tabs with encryption-first, offline-only session storage.",
  "permissions": ["tabs", "storage", "alarms", "idle", "sessions"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Local Tab Suspender",
    "default_popup": "popup.html"
  },
  "options_page": "options.html"
}
